# open

open-as/: pom.xml
open-as/src/main/java/com/xulihuazj/cssp/platform/core/: ApplicationInit.java
open-service/: pom.xml
open-service-core/: pom.xml
open-service-developer/: pom.xml
open-service-developer-api/: pom.xml
open-service-developer/src/main/java/com/xulihuazj/cssp/: App.java
open-service-log/: pom.xml
open-service-log-api/: pom.xml
open-service-sdk/: pom.xml
open-service-sdk-api/: pom.xml
open-service-system/: pom.xml
open-service-system-api/: pom.xml
open-service-system/src/test/java/com/xulihuazj/cssp/: AppTest.java
open-service-workshop/: pom.xml
open-service-workshop-api/: pom.xml
open-web/: pom.xml
open-web/src/main/java/com.xulihuazj.cssp.web/action/: LoginAction.java  LogoutAction.java
open-web/src/main/resources/: logback.xml
open-web/src/main/webapp/: version
open-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
open_web/: pom.xml
open_web/src/main/webapp/: Index.html
open_web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
